# IPD3

./: .classpath  .gitignore  .project  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: app-debug.aab  app.aab  output.json
app/release/: app-release.aab  app-release.apk  app.aab  output.json
app/src/androidTest/java/com/yarashevich/kiryl/ipd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yarashevich/kiryl/ipd/: App.java  Demo.java  Demo.kt  ExampleMaterialAboutFragment.java  ExampleMaterialAboutFragment.kt  ExampleMaterialAboutFragmentActivity.java  ExampleMaterialAboutFragmentActivity.kt  File.java  MainActivity.java  MainActivity.kt  Nav_A.java  Nav_A.kt  Nav_B.java  Nav_C.java  Nav_D.java  Nav_E.java  ParseNewContent.java  PhoneBookIpd.java  RaspZ.java  ScrollingActivity2.java  ScrollingActivity2.kt  SplashActivity.java  SrokOplata.java  Zaochnoe_A.java  Zaochnoe_B.java  Zaochnoe_C.java  Zaochnoe_D.java
app/src/main/res/drawable/: credit_card_plus.xml
app/src/main/res/layout/: activity_example_material_about_fragment.xml  activity_main.xml  activity_scrolling.xml  activity_splash.xml  app_bar_main.xml  card_layout.xml  card_layout2.xml  card_layout_main.xml  card_layout_main2.xml  card_layout_main3.xml  content_example_material_about_fragment.xml  content_main.xml  content_scrolling.xml  nav_a.xml  nav_b.xml  nav_c.xml  nav_d.xml  nav_e.xml  nav_header_main.xml  parse_new.xml  phonebookipd.xml  raspz.xml  srok_oplata.xml  zaochnoe_a.xml  zaochnoe_b.xml  zaochnoe_c.xml  zaochnoe_d.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  ic_launcher.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/yarashevich/kiryl/ipd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
